# https://www.playframework.com/documentation/latest/Configuration
db {
  default.driver=com.mysql.cj.jdbc.Driver
  default.url = ${DB_URL}
  default.username = ${DB_USER}
  default.password = ${DB_PASS}
}

play{
  http.secret.key="changeme"
  http.secret.key=${?APPLICATION_SECRET}
}