# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default{
  profile="slick.jdbc.MySQLProfile$"
  db{
    driver=com.mysql.cj.jdbc.Driver
    username="root"
    username = ${?DB_USER}
    password="p4ssw0rd"
    password = ${?DB_PASS}
    url="jdbc:mysql://localhost:3306/surprise"
    url = ${?DB_URL}
  }
}

play{
  http.secret.key="changeme"
  http.secret.key=${?APPLICATION_SECRET}
}

fixedConnectionPool = 4

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}