create table user(
  id int primary key auto_increment, 
  name varchar(300) not null, 
  email varchar(100) not null);
 
create table user_file(
  id int primary key auto_increment, 
  user_id int not null,
  filename varchar(300) not null, 
  foreign key (user_id) references user(id));

create table user_message(
  id int not null,
  fid int not null,
  message longtext null,
  private boolean not null default false,
  foreign key (id) references user(id),
  foreign key (fid) references user_file(id)
);